# Applications
WEB_NAME="web"
API_NAME="api"
GAME_API_NAME="game-api"
GAME_SERVICE_NAME="game-service"
MAP_SERVICE_NAME="map-service"
LEXIS_API_NAME="lexis-api"

# Web APP
WEB_PORT=
WEB_URL=

# API
API_PORT=
API_URL=

# Game API
GAME_API_PORT=
GAME_API_URL=

# DB
TTR_MONGODB_CONNECTION_STRING=
DB_NAME=
COLLECTION_GAME=

# AWS S3 Bucket
AWS_BUCKET_NAME=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
AWS_REGION=

# AWS Rabbit MQ
RABBIT_MQ_URL=
RABBIT_MQ_USER=
RABBIT_MQ_PW=

QUEUE_NAME=